{
    "name": "my-project",
    "version": "1.0.0",
    "description": "A simple project",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "test": "cypress run"
    },
    "dependencies": {
      "express": "^4.17.1"
    },
    "devDependencies": {
      "cypress": "^9.0.0"
    }
  }
  